<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css" />
	<link href="css/grid.css" rel="stylesheet" type="text/css">
	<link href="css/main.css" rel="stylesheet" type="text/css">
	<title>Portfolio</title>
</head>
<body>
	<header class="grid-con">
		<h1 class="hidden">Portfolio</h1>
		<a href="index.html"  id="header_logo"
		class="l-col-start-1 l-col-end-2"
		><img src="">
		</a>
		<nav id="menu" class="l-col-start-8 l-col-end-13">
			<ul>
				<li><a href="projects.html">PROJECTS</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</nav>
	</header>

	<section id="home-top" class="grid-con">
		<h2 class="hidden">top</h2>
		<div class="spacing_160 col-span-full"></div>
		<div class="col-start-1 col-end-5 l-col-start-1 l-col-end-13" id="welcome_stack">
			<p class="home_welcome" id="home_welcome_1">
				WELCOME
			</p>
			<p class="home_welcome" id="home_welcome_2">
				WELCOME
			</p>
			<p class="home_welcome" id="home_welcome_3">
				WELCOME
			</p>
		</div>
		<div class="spacing_80 col-span-full"></div>
		<pre class="col-start-1 col-end-5 l-col-start-1 l-col-end-13" id="short_description">
I am Owen, 
a graphic designer & 
motion designer.

		</pre>
		<div class="spacing_160 col-span-full"></div>
		<img src="images/up.svg" height="62px" class="col-span-full" id="up_icon">
		<div class="spacing_160 col-span-full"></div>
	</section>

	
	<video class="player" poster="images/placeholder.jpg">
		<source src="video/video.mp4" type="video/mp4">
		<source src="video/video.webm" type="video/webm">
		<p>Ooops, something went wrong. You may be using an oudated browser or have javascript disabled.</p>
	</video>
	<footer>
		
	</footer>
	<script src="https://cdn.plyr.io/3.7.8/plyr.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
